<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Tab Name</title>
    </head>
    <body>
        <div id="content">
            <header>
                <img id="main-logo" src="https://picsum.photos/50">
                <h1>Main Title</h1>
                <nav id="main-nav">
                    <div id="toggle-nav">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul id="nav-items" class="columns hide-small">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="js-intro.html">JS Intro</a></li>
                        <li><a href="loops.html">Loops</a></li>
                        <li><a href="classes.html">Classes</a></li>
                        <li><a href="jsons.html">json Parsing</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
                <nav id="sub-nav">
                    <ul class="columns">
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                    </ul>
                </nav>
                <h2>JSON Parsing</h2>
            </header>
            <main class="columns examples">
                <section class="sub-section">
                   <a href="json-shoes.html">
                        <h3>Simple JSON Parsing</h3> 
                        <h4>Shoes</h4>
                   </a>
                </section>
                <section class="sub-section">
                    <a href="json-breweries.html">
                         <h3>Parsing An External Library</h3>
                         <h4>Breweries</h4>
                    </a>
                 </section>
                 <section class="sub-section">
                    <a href="json-cocktails.html">
                         <h3>Student Exercises</h3> 
                         <h4>Parsing Cocktails</h4>
                    </a>
                 </section>
            </main>
            <footer>
                <p>&copy; myname</p>
            </footer>
        </div>
        <script src="js/jsons.js"></script>
    </body>
</html>